{
  "name": "@lgq/cra-template-typescript",
  "version": "1.1.2",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Liugq5713/cra-template-ts-styled.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/Liugq5713/cra-template-ts-styled/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
